# open-asset-importer

./: Open Asset Importer.sln  README.md
.github/workflows/: publish.yml  test.yml
source/: Face.cs  Mesh.cs  Metadata.cs  MetadataEntry.cs  Node.cs  Open Asset Importer.csproj  Scene.cs
source/Enums/: CompileFlags.cs  DefaultLogStream.cs  FileIOMode.cs  ImporterFeatureFlags.cs  MetaDataType.cs  MorphingMethod.cs  Origin.cs  PostProcessSteps.cs  PrimitiveType.cs  PropertyType.cs  ReturnCode.cs  SceneFlags.cs  TextureType.cs  UVTransformFlags.cs
source/Native/: AiAABB.cs  AiBone.cs  AiFace.cs  AiMaterial.cs  AiMaterialProperty.cs  AiMesh.cs  AiMeshColorArray.cs  AiMeshTextureCoordinateArray.cs  AiMeshUVComponentArray.cs  AiMetadata.cs  AiMetadataEntry.cs  AiNode.cs  AiPropertyStore.cs  AiScene.cs  AiString.cs  AiTexel.cs  AiTexture.cs  AiVertexWeight.cs  Assimp.cs
tests/: ImportTests.cs  Open Asset Importer Tests.csproj
tests/Assets/: cube.fbx
