<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PublishAot>true</PublishAot>
        <Title>Open Asset Importer</Title>
        <Company>popcron</Company>
        <Description>Bindings for Open Asset Importer (assimp) with NativeAOT compatability</Description>
        <PackageId>OpenAssetImporter</PackageId>
        <RepositoryUrl>https://github.com/popcron/open-asset-importer</RepositoryUrl>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)\runtimes\win-x64\native\assimp.dll" Link="assimp.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)\runtimes\win-arm64\native\assimp.dll" Link="assimp.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)\runtimes\linux-x64\native\libassimp.so" Link="libassimp.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)\runtimes\osx\native\libassimp.dylib" Link="libassimp.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
            </ItemGroup>
        </When>
    </Choose>
		
	<PropertyGroup>
		<PackageId>OpenAssetImporter</PackageId>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>https://github.com/popcron/open-asset-importer</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Open Asset Importer</Title>
		<Company>popcron</Company>
		<Description>Bindings for Open Asset Importer (assimp) with NativeAOT compatability</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>popcron</Authors>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
    
</Project>
